# AndroidTestModuleBug

AndroidTestingBlueprint/: build.gradle
AndroidTestingBlueprint/app/: build.gradle
AndroidTestingBlueprint/app/src/main/java/com/example/android/testing/blueprint/: HelloTestingBlueprintActivity.java  MeasureCanvas.java  SomeDependency.java
AndroidTestingBlueprint/gradle/wrapper/: gradle-wrapper.properties
AndroidTestingBlueprint/module-android-library/: build.gradle
AndroidTestingBlueprint/module-flavor1-androidTest-only/: build.gradle
AndroidTestingBlueprint/module-flavor1-androidTest-only/src/main/java/com/example/android/testing/blueprint/test/: EspressoTest.java
